{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localhost;Database=Company;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"
}
